<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="one">
  <div>One</div>
  <div class="OneFull">
  <div class="OneHalf">OneHalf</div>
  <div class="OneHalf">OneHalf</div>
  <div class="OneHalf">OneHalf</div>
</div>
</div>

<div class="two">
  <div>Two</div>
</div>
<div class="TwoFull"> 
  <div class="TwoHalf">TwoHalf</div>
  <div class="TwoHalf">TwoHalf</div>
  <div class="TwoHalf">TwoHalf</div>
  <div class="TwoHalf">TwoHalf</div>
</div> 

<div class="three">
  Three (THis is a random quote that goes under the main text.)
</div>

<div class="four">
  <div class="FourHalf">Four</div>
</div>

    </body>
</html>
